{
  "name": "wright.js",
  "version": "0.0.1",
  "description": "Fligh physics engine for javascript",
  "main": "wright.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flight"
  ],
  "author": "CutmanCometh",
  "license": "ISC"
}
